# oqatt_android

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/example/dk/androidclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bolt.json  populate_wait.json
app/src/main/java/adapter/: UsersAdapter.java
app/src/main/java/com/dk/: App.java  SelectFriendsActivity.java  SplashActivity.java
app/src/main/java/com/dk/androidclient/: ChooseContactActivity.java  MainActivity.java  TagActivity.java
app/src/main/java/com/dk/auth/: IntiActivity.java  PhoneAuthActivity.java
app/src/main/java/com/dk/fragments/: CreateFragment.java  CreatePollFragment.java  IncomingPollFragment.java  IpFoldingCellListAdapter.java  NotificationFragment.java  OpFoldingCellListAdapter.java  OutgoingPollFragment.java  ThreadFragment.java
app/src/main/java/com/dk/graph/: ApiCalls.java
app/src/main/java/com/dk/main/: AnimationActivity.java  FriendListActivity.java  MainActivity.java  PollResultActivity.java  RecyclerArrayAdapter.java  RecyclerItemClickListener.java  SelectFriendsActivity.java  UsersMentionAdapter.java
app/src/main/java/com/dk/messages/: DefaultMessagesActivity.java  DemoMessagesActivity.java
app/src/main/java/com/dk/models/: Anonymous.java  Bucket.java  Me.java  Mention.java  Message.java  Poll.java  Tag.java  Thread.java  User.java
app/src/main/java/com/dk/notification/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/com/dk/queue/: AddParticipants.java  AppUpdateVersion.java  GetBucketEvent.java  Intialization.java  MessageList.java  RefreshEvent.java  RemovePoll.java  SendBucketEvent.java  SendPoll.java  TokenBalance.java  UpdateFriendList.java  UpdatePoll.java  UpdateThread.java
app/src/main/java/com/dk/request/: RequestListFragment.java
app/src/main/java/com/dk/response/: ChooseContactActivity.java  ResponseListFragment.java
app/src/main/java/com/dk/tagging/: BucketFragment.java  ContactListFragment.java  CreatePollFragment.java  CustomViewPager.java  IncomingPollFragment.java  IpFoldingCellListAdapter.java  Message.java  OpFoldingCellListAdapter.java  OutgoingPollFragment.java  PersonalTagFragment.java  ProfileActivity.java  ProfileFragment.java  TagActivity.java  TagFragment.java  UsersAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/dk/utils/: DownloadNewVersion.java  MyValueFormatter.java  Utils.java
app/src/main/java/layout/: ContactListFragment.java  PersonalTagFragment.java  RequestListFragment.java  ResponseListFragment.java
app/src/main/java/models/: User.java
app/src/main/res/layout/: activity_anim.xml  activity_choose_contact.xml  activity_friend_list.xml  activity_inti.xml  activity_main.xml  activity_phone_auth.xml  activity_poll_result.xml  activity_profile.xml  activity_select_friends.xml  activity_splash.xml  activity_tag.xml  cell_title_layout.xml  field.xml  fragment_bucket.xml  fragment_contacts.xml  fragment_create_poll.xml  fragment_incoming_poll.xml  fragment_outgoing_poll.xml  fragment_personal_tag.xml  fragment_profile.xml  fragment_request_list.xml  fragment_response_list.xml  fragment_tag.xml  fragment_thread.xml  ip_cell.xml  ip_cell_content_layout.xml  item_contact.xml  item_user.xml  op_cell.xml  op_cell_content_layout.xml  option_card.xml  text_view.xml  users_list.xml
app/src/main/res/menu/: menu_activity_friend_list.xml  menu_activity_main.xml  menu_activity_select_friends.xml
app/src/main/res/mipmap-anydpi-v26/: oqatt_logo_round.xml
app/src/main/res/values/: color.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/dk/androidclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
