apply plugin: 'com.android.application'
apply plugin: 'io.objectbox'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.dk"

        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        cruncherEnabled = false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'eu.long1:spacetablayout:1.0.4'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.github.coyarzun89:fabtransitionactivity:0.2.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.github.sharish:ShimmerRecyclerView:v1.0.1'
    compile 'com.amitshekhar.android:android-networking:1.0.0'
    compile 'com.gustavofao:MaterialTabs:1.3.1'
    compile 'io.objectbox:objectbox-android:1.4.1'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.amitshekhar.android:rx2-android-networking:1.0.0'
    testCompile 'junit:junit:4.12'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    compile 'io.reactivex.rxjava2:rxjava:2.1.4'
    compile 'com.github.tamir7.contacts:contacts:1.1.7'
    compile 'com.github.turing-tech:MaterialScrollBar:12.+'
    compile 'com.github.bumptech.glide:glide:4.2.0'
    compile 'com.ramotion.foldingcell:folding-cell:1.2.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.android:flexbox:0.3.1'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.percolate:caffeine:0.3.3'
    compile 'com.github.percolate:mentions:0.1.1'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'
    compile 'com.airbnb.android:lottie:2.2.5'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.firebase:firebase-jobdispatcher:0.6.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    annotationProcessor 'io.objectbox:objectbox-processor:1.4.1'
    compile 'jp.wasabeef:blurry:2.1.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true
    }
    compile 'com.google.firebase:firebase-core:11.8.0'
}




repositories {
    jcenter()
    maven {
        url "https://jitpack.io"
    }
}

android {
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ['objectbox.debug': 'true']
            }
        }
    }

}
apply plugin: 'com.google.gms.google-services'
