//noinspection OldTargetApi
apply plugin: 'com.android.application'
apply plugin: 'io.objectbox'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.dk"
        minSdkVersion 16
        targetSdkVersion 27
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionCode 3
        versionName '0.03'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        cruncherEnabled = false
    }
    productFlavors {
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        implementation 'com.android.support:appcompat-v7:26.1.0'
        implementation 'com.android.support.constraint:constraint-layout:1.0.2'
        implementation 'eu.long1:spacetablayout:1.0.4'
        implementation 'com.android.support:support-v4:26.1.0'
        implementation 'com.jakewharton:butterknife:8.5.1'
        implementation 'com.android.support:recyclerview-v7:26.1.0'
        implementation 'com.amitshekhar.android:android-networking:1.0.0'
        implementation 'io.objectbox:objectbox-android:1.4.1'
        implementation 'com.google.firebase:firebase-auth:12.0.0'
        implementation 'com.amitshekhar.android:rx2-android-networking:1.0.0'
        testImplementation 'junit:junit:4.12'
        implementation 'io.reactivex.rxjava2:rxjava:2.1.4'
        implementation 'com.github.tamir7.contacts:contacts:1.1.7'
        implementation 'com.ramotion.foldingcell:folding-cell:1.2.1'
        implementation 'org.greenrobot:eventbus:3.0.0'
        implementation 'com.android.support:cardview-v7:26.1.0'
        implementation 'com.makeramen:roundedimageview:2.2.1'
        implementation 'com.percolate:caffeine:0.3.3'
        implementation 'com.github.percolate:mentions:0.1.1'
        implementation 'org.apache.commons:commons-lang3:3.4'
        implementation 'com.squareup.picasso:picasso:2.5.2'
        implementation 'com.airbnb.android:lottie:2.2.5'
        implementation 'com.google.firebase:firebase-messaging:12.0.0'
        implementation 'com.firebase:firebase-jobdispatcher:0.6.0'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
        annotationProcessor 'io.objectbox:objectbox-processor:1.4.1'
        implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
            transitive = true
        }
        implementation 'com.google.firebase:firebase-core:12.0.0'
        implementation 'com.github.stfalcon:chatkit:0.2.2'
        implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    }




    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }

    android {
        defaultConfig {
            javaCompileOptions {
                annotationProcessorOptions {
                    arguments = ['objectbox.debug': 'true']
                }
            }
            dexOptions {
                jumboMode true
            }
        }
        signingConfigs {
            release {
                storeFile file("/Users/dk/AndroidStudioProjects/apk-key")
                storePassword "osmentos"
                keyAlias "key0"
                keyPassword "osmentos"
                v2SigningEnabled true
            }
        }
        buildTypes {
            release {
                signingConfig signingConfigs.release
            }
        }
        compileOptions {
            targetCompatibility 1.8
            sourceCompatibility 1.8
        }
    }
    apply plugin: 'com.google.gms.google-services'
}
dependencies {
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}
