<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dk.SelectFriendsActivity"
    android:layout_width="2dp"
    android:layout_height="2dp">
    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/refresh"
        android:icon="@drawable/refresh"
        android:checkable="false"
        android:title="@string/done"
        app:showAsAction="always"/>
</menu>