<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabMode="scrollable" />
    </android.support.design.widget.AppBarLayout>


    <com.dk.tagging.CustomViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        app:cardBackgroundColor="#F9F9F4"
        app:cardCornerRadius="20dp">

        <EditText
            android:id="@+id/tag_text"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
            android:hint="Add tag to your friend"
            android:inputType="textFilter"
            android:maxLength="16"
            android:maxLines="1"
            android:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/send_button"
            android:layout_width="60dp"
            android:layout_height="36dp"
            android:layout_gravity="right"
            android:layout_marginRight="20dp" />
    </android.support.v7.widget.CardView>

    <com.github.jorgecastilloprz.FABProgressCircle
        android:id="@+id/fabProgressCircle"
        android:layout_width="73dp"
        android:layout_height="68dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="7dp">

        <!-- You can change it with the fab from the library you want to use -->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_upload"
            app:elevation="3dp"
            app:layout_anchor="@+id/viewpager"
            app:rippleColor="@color/fab_ripple" />

    </com.github.jorgecastilloprz.FABProgressCircle>


</android.support.design.widget.CoordinatorLayout>