<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dk.fragments.ThreadFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.stfalcon.chatkit.dialogs.DialogsList
        android:id="@+id/threadsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
